/*-----Adam Demol 2024-----*/
:root {
  line-height: 1.5;
  font-size: 16px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  --boardsize: 4;
  --tilesize: 100px;
}

/*-----CSS RESETS-----*/
* { margin: 0px; padding: 0px; border: 0px; box-sizing: border-box; }
*::before, *::after { box-sizing: border-box; }
html { scroll-behavior: smooth; }
button, input[type="submit"] { cursor: pointer; }

body {
  background-color: #efefef;
  color: #111;
}

main {
  display: grid;
  gap: 1rem;
  justify-content: center;
}

.upload-btn-wrap {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.upload-svg {
  width: auto;
  height: 20px;
}

.btn, .restart-btn {
  display: flex;
  align-items: center;
  gap: .5rem;
  padding: .8rem 1.4rem;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 4px 15px 0 #ccc;
  width: fit-content;
  transition: 120ms ease-in-out;
}

.btn:hover, .restart-btn:hover {
  background-color: #333;
  color: white;
}

.board {
  display: grid;
  grid-template-columns: repeat(var(--boardsize), var(--tilesize));
  border: 5px solid #333;
}

.board img {
  user-select: none;
}

.animate {
  --x: 0;
  --y: 0;
  transform: translate(var(--x), var(--y));
}

.timer {
  text-align: center;
  font-size: 1.3rem;
  font-weight: bold;
}

.preview-wrap {
  display: grid;
  justify-content: center;
  text-align: center;
  padding-bottom: 1rem;
}

.hiscore-wrap {
  z-index: 99;
  pointer-events: none;
  position: absolute;
  inset: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
}

.hiscore-btn {
  z-index: 999;
  position: absolute;
  top: 5px;
  right: 5px;
  padding: .7rem;
  background: #222;
  border-radius: 5px;
  color: white;
}

.hiscores {
  display: grid;
  gap: .5rem;
  padding: 1rem;
  background-color: white;
  border-radius: 6px;
  list-style: none;
}
